PORT=3001
DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_NAME=movieApp
TEST_DB_NAME=movieApp_test
DB_PASSWORD=your_db_password_here
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
TMDB_V4_TOKEN=your_tmdb_api_key_here
TMDB_BASE_URL=https://api.themoviedb.org/3


