PORT=3001
DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_NAME=movieApp
TEST_DB_NAME=movieApp_test
DB_PASSWORD=
NODE_ENV=development
JWT_SECRET=dev-secret
TMDB_V4_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGVlYzUwZWM0YjE4MTRiZTZhZDZlOTYzZmVlZTBlMSIsIm5iZiI6MTc1NzQwMTg1MC44NTYsInN1YiI6IjY4YmZkMmZhNWUwZDQ3YjA3NThjZjhmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Akus0UDQyeRrErth5BupNOdhxrCJx8ExXeNLWgbDfpI
TMDB_BASE_URL=https://api.themoviedb.org/3

